{
  "id": "/?v=3",
  "name": "Intuir Caminhos",
  "short_name": "Intuir",
  "description": "Práticas corporais para desacelerar, perceber e voltar ao corpo.",
  "theme_color": "#F7F5F0",
  "background_color": "#F7F5F0",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
